MONGO_USERNAME=root
MONGO_PASSWORD=RootUser123
MONGO_HOST=localhost
MONGO_PORT=27018
MONGO_DEFAULT_DB_NAME=admin
JWT_SECRET_CODE=Fuck_You_Hacker
REDIS_SESSION_HOST=localhost
REDIS_SESSION_PORT=6379
REDIS_SESSION_URL=redis://localhost:6379
APP_PORT=9000
